{
    "emulation_host":[
        {
            "id": "7I2GP",
            "mode": "HID_MODE"
        }
    ],
    "emulated_devices":[
        {
            "id": "vrt_gamepad1",
            "name": "Virtual Hid Gamepad",
            "type": "hid_gamepad",
            "host": "7I2GP",
            "config":{
                "buttons": 12,
                "hat": true,
                "axes": ["AXIS_LX", "AXIS_LY", "AXIS_LZ", "AXIS_RX", "AXIS_RY", "AXIS_RZ", "AXIS_DIAL", "AXIS_SLIDER"]
            }
        }
    ],
    "logical_devices":[
        
        {
            "id":"inp_gamepad1",
            "name":"Gamepad input 1"
        }
    ],
    "real_devices":[
        {
            "id":"usb_gmpd_1",
            "deviceId":"{vendor}/{product}/{serial}/{capabilities}",
            "deviceType":"gamepad"
        }
    ],
    "real_to_logical_mapping":[
        {
        "real":"usb_gmpd_1",
        "logical":"inp_gamepad1"
        }
    ],
    "profiles":[
        {
            "name":"default",
            "enabled":true
        }
    ],
    "mapping":[
        {
            "profile":"default",
            "type":"simple_mapping",
            "pairs":[
                "inp_gamepad1:BUTTON_1|vrt_gamepad1:BUTTON_1"
            ]
        }
    ]
}
