{
    "emulation_boards": [
        {
            "id": "7I2GP",
            "vid": 4618,
            "pid": 4,
            "manufacturer": "InputProxy",
            "product": "InputProxy Composite",
            "serial": "20260101",
            "devices": [
                { "id": "vkbd1",  "type": "keyboard",  "name": "InputProxy Keyboard" },
                { "id": "vmouse", "type": "mouse",      "name": "InputProxy Mouse" },
                { "id": "vgp1",   "type": "hidgamepad", "name": "InputProxy Gamepad 1",
                  "buttons": 16, "axesmask": 3, "hat": true },
                { "id": "vgp2",   "type": "hidgamepad", "name": "InputProxy Gamepad 2",
                  "buttons": 17, "axesmask": 3, "hat": true },
                { "id": "vgp3",   "type": "hidgamepad", "name": "InputProxy Gamepad 3",
                  "buttons": 18, "axesmask": 3, "hat": false },
                { "id": "vgp4",   "type": "hidgamepad", "name": "InputProxy Gamepad 4",
                  "buttons": 19, "axesmask": 3, "hat": false }
            ]
        }
    ],

    "virtual_input_devices": [
        { "id": "vid1", "name": "Main Input VID" }
    ],

    "real_devices": [
        { "id": "45e:28e:272:Microsoft X-Box 360 pad:31", "assignedTo": "vid1" }
    ],

    "mapping": [
        {
            "type": "simple",
            "virtualInputDevice": "vid1",
            "virtualOutputDevice": "vkbd1",
            "axes": [
                { "from": "Button 308", "to": "Button 1" }
            ]
        }
    ]
}
